# DailySNSWithYourSS

./: ARCHITECTURE.md  CROSS_PLATFORM.md  EXAMPLES.md  Package.swift  README.md  SUMMARY.md
Sources/DailySNSWithYourSS/: AlbumViewModel.swift  DataService.swift  FeedViewModel.swift  Post.swift  PostCreationViewModel.swift  User.swift
Tests/DailySNSWithYourSSTests/: DailySNSWithYourSSTests.swift
android/: README.md
android/app/: build.gradle
android/app/src/main/java/com/dailysns/models/: Post.kt  User.kt
android/app/src/main/java/com/dailysns/services/: DataService.kt
android/app/src/main/java/com/dailysns/viewmodels/: AlbumViewModel.kt  FeedViewModel.kt  PostCreationViewModel.kt
web/: .gitignore  README.md  package.json
web/src/models/: Post.ts  User.ts
web/src/services/: DataService.ts
web/src/viewmodels/: AlbumViewModel.ts  FeedViewModel.ts  PostCreationViewModel.ts
